{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.ignorePaths": [
			"package-lock.json",
			"node_modules",
			"vscode-extension",
			".git/{info,lfs,logs,refs,objects}/**",
			".git/{index,*refs,*HEAD}",
			".vscode",
			".vscode-insiders",
			".gitignore"
		],
		"cSpell.ignoreWords": [
			"hyperdrive"
		],
		"[typescript]": {
			"editor.defaultFormatter": "biomejs.biome",
			"editor.formatOnSave": true,
			"editor.tabSize": 2
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "biomejs.biome",
			"editor.formatOnSave": true,
			"editor.tabSize": 2
		},
		"editor.codeActionsOnSave": {
			"source.organizeImports.biome": "explicit"
		}
	}
}
