/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "alc-lovers",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-03",
	"compatibility_flags": [
		"global_fetch_strictly_public",
		"nodejs_compat"
	],
	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"env": {
		"development": {
			"name": "alc-lovers-dev",
			"vars": {
				"NODE_ENV": "development"
			},
			"workers_dev": true
		}
	}
}
